; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-tbeam]
platform = espressif32
framework = arduino
board = ttgo-t-beam
build_flags = 
	-D ESP_ARDUINO
	-D ESP32
lib_deps = 
	plerup/EspSoftwareSerial@^6.13.2
	chuckbell/MySQL Connector Arduino@^1.2.0
	lewisxhe/AXP202X_Library @ ^1.1.3
	mikalhart/TinyGPSPlus @ ^1.0.2

[env:uno]
platform = atmelavr
framework = arduino
board = uno
test_ignore = test_desktop
lib_deps = 
	plerup/EspSoftwareSerial@^6.13.2
	chuckbell/MySQL Connector Arduino@^1.2.0

[env:esp32cam]
platform = espressif32
framework = arduino
board = esp32cam
build_flags = 
	-D ESP_ARDUINO
	-D ESP32
	-D CONFIG_CAMERA_MODEL_ESP_EYE
lib_deps = 
	plerup/EspSoftwareSerial@^6.13.2
	chuckbell/MySQL Connector Arduino@^1.2.0

[env:raspberrypi-pico]
platform = raspberrypi
framework = arduino
board = pico
upload_protocol = mbed
build_flags = 
	-D RASPBERRY_PI
lib_deps = 
	chuckbell/MySQL Connector Arduino@^1.2.0

[env:native]
platform = native
test_ignore = test_embedded
lib_deps = 
	plerup/EspSoftwareSerial@^6.13.2
	chuckbell/MySQL Connector Arduino@^1.2.0
